MONGO_URI=mongodb+srv://db_rob:xKEADMnZZwgy64oL@robbot.05no6.mongodb.net/fullstack?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://db_rob:xKEADMnZZwgy64oL@robbot.05no6.mongodb.net/blogTest?retryWrites=true&w=majority
JWT_SECRET=sometestsecret
PORT=3001